<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tictactoe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
     <header>
        <div class="header-left">
            <h1>Pc<span>Build</span></h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pcparts.html">Pc Parts</a></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="accessoires.html">Accessoires</a></li>
                <li><a href="tutoriel.html">Tutoriel</a></li>
                <li><a href="forum.html"> Forum</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tictactoe.html">Tic-tac-toe</a></li>
                <li><a href="jeux2.html">Devinette</a></li>
                <li><a href="signup.html" class="signup-button">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div id="gameContainer">
        <div class="board" id="ticTacToeBoard">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <button id="restartButton">Restart Game</button>
      </div>
    </main>
    <footer>
        <p>Created in 2024 © Jergi Makhoul, Yacine Ourabah , Serigne Mbacke Deme, Adnane Boudane</p>
        <p>Find us on <a href="https://github.com/Sreemer1/ProjetWeb" target="_blank">GitHub</a></p>
    </footer>
    <script src="js/tictactoe.js"></script>
</body>
</html>